# spring.batch.examples

./: README.md
spring.batch.examples/: pom.xml
spring.batch.examples/src/main/java/spring/batch/examples/application/: BookDataSampler.java  DataSamplerApplication.java  JobApplication.java  JobRunner.java
spring.batch.examples/src/main/java/spring/batch/examples/configuration/: SpringConfiguration.java
spring.batch.examples/src/main/java/spring/batch/examples/file/sampler/: BookProducer.java  FileProcessor.java  RecordedBookCounter.java
spring.batch.examples/src/main/java/spring/batch/examples/file/sampler/adapter/: BookTextFormatAdapter.java  BookToCsvTextAdapter.java  BookToXmlTextAdapter.java
spring.batch.examples/src/main/java/spring/batch/examples/file/sampler/model/: Book.java  Books.java
spring.batch.examples/src/main/java/spring/batch/examples/file/sampler/runnable/: CsvBookRecorder.java  XmlBookRecorder.java
spring.batch.examples/src/main/java/spring/batch/examples/file/sampler/writer/: CsvBookWriter.java  XmlBookWriter.java
spring.batch.examples/src/main/resources/: Books.csv  Books.xml
